{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceEndpoints": {
    "SecurityAgentUrl": "http://localhost:5001",
    "FileServiceUrl": "http://localhost:5002"
  }
}